{
  "name": "klingo-node-sdk",
  "version": "1.0.0",
  "author": "Rafael Neri <rafael.neri@gmail.com>",
  "description": "klingo nodejs",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "release": "generate-release",
    "clean": "rimraf lib",
    "pre-commit": "npm run prettier-fix && npm run lint-fix",
    "check-prettier": "prettier --list-different *.js",
    "prettier-fix": "prettier --write **.js",
    "lint-fix": "eslint --fix --ext .js,.jsx .",
    "build": "babel src --out-dir lib --source-maps",
    "postversion": "git push && git push --tags && rm -rf build/temp",
    "prepublish": "npm run clean && npm run test && npm run build"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "axios": "^0.21.0",
    "clone": "^2.1.2",
    "ip": "^1.1.5",
    "nyc": "^15.1.0",
    "swagmock": "^1.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-minify": "^0.5.0",
    "body-parser": "^1.18.3",
    "coveralls": "^3.0.1",
    "eslint": "^7.12.1",
    "express": "^4.16.4",
    "generate-release": "^1.1.1",
    "istanbul": "^0.4.5",
    "jest": "^24.1.0",
    "moment": "^2.24.0",
    "nodemon": "^1.17.3",
    "prettier": "2.2.1",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaneri/klingo-node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/rafaneri/klingo-node-sdk/issues"
  },
  "homepage": "https://github.com/rafaneri/klingo-node-sdk#readme",
  "keywords": [
    "nodejs",
    "klingo"
  ]
}
